PORT = number between 0000 - 9999
HIDE_NEST_LOGS = boolean
DATABASE_URL = mongodb://127.0.0.1:27017/monotor
JWT_SECRET = some strong string
JWT_EXPIRES_IN = number in hours to expire jwt (recomeded 1)
FORCE_ADMIN_MODE_ENABLED = boolean